body {
    background: url("http://www.pagofacil.net/wp-content/themes/TheCorporation/images/header_tile.png") repeat scroll center top white;
    color: #000000;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
}
input, select {
    color: #000000;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
}

#content{
    width: 450px;
    height: auto;
    margin: 30px auto;
    background: #FFF;
    padding: 10px;
    overflow: inherit;
    /* C?digo Redondeado y m?s efectos*/
    background-color:#ffffff;
    border-width:5px;
    border-color:#000000;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    border-radius:10px;
    /*IE 7 AND 8 DO NOT SUPPORT BORDER RADIUS*/
    -moz-box-shadow:0px 0px 20px #000000;
    -webkit-box-shadow:0px 0px 20px #000000;
    box-shadow:0px 0px 20px #000000;
    /*IE 7 AND 8 DO NOT SUPPORT BLUR PROPERTY OF SHADOWS*/
}

dl{
    width: 100%;
    height: auto;
}

dt{
    width: 50%;
    height: auto;
    float: left;
    margin: 0 0 10px 0;
}

dd{
    width: 50%;
    height: auto;
    margin: 0 0 10px 0;
    float: left;
}

.errors{
    color: black;
    list-style-type: none;
    padding-left: 30px;	padding-bottom: 8px;	padding-right: 8px;	padding-top: 8px;	background-position: 8px;	background-image: url(http://ab.xinerk.net/images/Cancel16.png);	vertical-align: middle;	background-repeat: no-repeat;	border-style: solid;	border-color: red;	border-width: 2px;	background-color: #ff8d8d;
}

#notificacion{
    color: black;
    background-color: #a2c3ff;
    border-color: #0659ff;
    list-style-type: none;
    padding-left: 30px;	padding-bottom: 8px;	padding-right: 8px;	padding-top: 8px;	background-position: 8px 8px;	background-image: url(http://ab.xinerk.net/images/Information16.png);	vertical-align: middle;	background-repeat: no-repeat;	border-style: solid;	border-width: 2px;
}

#creditCards{
    width: 95px;
    height: 30px;
    margin: 20px auto;
}

#monto{
    color: black;
    font-size: 18px;
    padding-left: 40px;	padding-bottom: 3px;	padding-right: 3px;	padding-top: 3px;	background-position: 8px;	background-image: url(http://ab.xinerk.net/images/Money-Dollar.png);	vertical-align: middle;	background-repeat: no-repeat;	border-style: solid;	border-color: #7fa330;	border-width: 2px;	background-color: #deff97;
    width: 115px;
}
#divmonto{
    color: black;
    font-size: 18px;
    padding-left: 40px;	padding-bottom: 3px;	padding-right: 3px;	padding-top: 3px;	background-position: 8px;   vertical-align: middle;	background-repeat: no-repeat;	border-style: solid;	border-color: #7fa330;	border-width: 2px;	background-color: #deff97;
}

a{
    color: #0048ff;
}
button {  width: auto; overflow: visible; }
.ie7 img { -ms-interpolation-mode: bicubic; }
#contact-form {
    background-color:#F2F7F9;
    width:386px;
    padding:20px;
    margin: 2px auto;
    border: 6px solid #8FB5C1;
    -moz-border-radius:15px;
    -webkit-border-radius:15px;
    border-radius:15px;
    position:relative;
    top: 2px;
}
.denegado{
    padding: 12px 3px 12px 48px;
    font-size: 16px;
    background-position: 8px;
    background-image: url(http://ab.xinerk.net/images/Cancel.png);
    vertical-align: middle;
    background-repeat: no-repeat;
    border-style: solid;
    border-color: red;
    border-width: 2px;
    background-color: #ff8d8d;
    border-radius: 15px 15px 15px 15px;
}
.aprobado{
    border-color: #7fa330;
    border-radius: 15px 15px 15px 15px;
    padding: 12px 3px 12px 48px;
    font-size: 16px;
    background-position: 8px;
    background-image: url(http://ab.xinerk.net/images/Accept.png);
    vertical-align: middle;
    background-repeat: no-repeat;
    border-style: solid;
    border-width: 2px;
    background-color: #deff97;
}

table {
    *border-collapse: collapse; /* IE7 and lower */
    border-spacing: 0;
    width: 100%;
}

.bordered {
    border: solid #ccc 1px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 1px #ccc;
    -moz-box-shadow: 0 1px 1px #ccc;
    box-shadow: 0 1px 1px #ccc;
}

.bordered tr:hover {
    background: #fbf8e9;
    -o-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

.bordered td, .bordered th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

.bordered th {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
    background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:    -moz-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:     -ms-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:      -o-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:         linear-gradient(top, #ebf3fc, #dce9f9);
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
    border-top: none;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
}

.bordered td:first-child{
    border-left: none;
    background-color: #dce9f9;
}

.bordered th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
}

.bordered th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}

.bordered th:only-child{
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}

.bordered tr:last-child td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}

.bordered tr:last-child td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}

/* blue */
.blue {
	color: #d9eef7;
	border: solid 1px #0076a3;
	background: #0095cd;
	background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
	background: -moz-linear-gradient(top,  #00adee,  #0078a5);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5');
        border-radius: 0.5em 0.5em 0.5em 0.5em;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        display: inline-block;
        font: 14px/100% Arial,Helvetica,sans-serif;
        margin: 0 2px;
        outline: medium none;
        padding: 0.5em 2em 0.55em;
        text-align: center;
        text-decoration: none;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
        vertical-align: baseline;
}
.blue:hover {
	background: #007ead;
	background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
	background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0095cc', endColorstr='#00678e');
}
.blue:active {
	color: #80bed6;
	background: -webkit-gradient(linear, left top, left bottom, from(#0078a5), to(#00adee));
	background: -moz-linear-gradient(top,  #0078a5,  #00adee);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0078a5', endColorstr='#00adee');
}

.orange {
	color: #fef4e9;
	border: solid 1px #da7c0c;
	background: #f78d1d;
	background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
	background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
        border-radius: 0.5em 0.5em 0.5em 0.5em;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        display: inline-block;
        font: 14px/100% Arial,Helvetica,sans-serif;
        margin: 0 2px;
        outline: medium none;
        padding: 0.5em 2em 0.55em;
        text-align: center;
        text-decoration: none;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
        vertical-align: baseline;
}


.orange:hover {
	background: #f47c20;
	background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
	background: -moz-linear-gradient(top,  #f88e11,  #f06015);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
}
.orange:active {
	color: #fcd3a5;
	background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
	background: -moz-linear-gradient(top,  #f47a20,  #faa51a);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a');
}
.red {
	color: #f   addde;
	border: solid 1px #980c10;
	background: #d81b21;
	background: -webkit-gradient(linear, left top, left bottom, from(#ed1c24), to(#aa1317));
	background: -moz-linear-gradient(top,  #ed1c24,  #aa1317);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ed1c24', endColorstr='#aa1317');
        border-radius: 0.5em 0.5em 0.5em 0.5em;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        display: inline-block;
        font: 14px/100% Arial,Helvetica,sans-serif;
        margin: 0 2px;
        outline: medium none;
        padding: 0.5em 2em 0.55em;
        text-align: center;
        text-decoration: none;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
        vertical-align: baseline;
}
.red:hover {
	background: #b61318;
	background: -webkit-gradient(linear, left top, left bottom, from(#c9151b), to(#a11115));
	background: -moz-linear-gradient(top,  #c9151b,  #a11115);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#c9151b', endColorstr='#a11115');
}
.red:active {
	color: #de898c;
	background: -webkit-gradient(linear, left top, left bottom, from(#aa1317), to(#ed1c24));
	background: -moz-linear-gradient(top,  #aa1317,  #ed1c24);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#aa1317', endColorstr='#ed1c24');
}

#pais {
    width: 159px;
}