# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ecd057c121987a9878688e2f8149aa2b82449f649eb85299bd5001d01195eba4451e94e3b5033451791450d6674840afcc2310d9934b965db166dff3343fdc6f

test:
  secret_key_base: c2511505be42882a818973c608a9d53a3ce86a309c5af2d6cc6654a7bda5c22843d2b258b4edaf987a9b74e1e428c566862d856616dc9e09378da344ca24ca08

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
