<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="normalize.css">
  <link rel="stylesheet" type="text/css" href="style.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <title>Torter&iacute;a</title>
</head>
<body>
  <div class="container">
    <h1 id="main-title">Torter&iacute;a JS</h1>
    <form class="create-oven" action="" method="post">
      <input class="form-group" type="submit" value="Crear Horno">
    </form>
    <div class="oven">
      <div id="timer"></div>
      <div class="clear"></div>
    </div>
    <ol id="history">
    </ol>
  </div>

  <script src="javascript.js"></script>
</body>
</html>
